<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>purple-libnotify+ — Notifications for libpurple-based clients through libnotify</title>
        <link rel="stylesheet" href="http://projects.sardemff7.net/style.css" />
    </head>
    <body>
        <header>
            <hgroup>
                <h1>purple-libnotify+</h1>
                <h2>A libnotify dispatching plugin</h2>
            </hgroup>
        </header>
        <div id="content">
            <p>
                purple-libnotify+ provides events dispatching for <a href="http://purple-events.sardemff7.net/">purple-events</a>
                through <a href="http://developer.gnome.org/libnotify/">libnotify</a>.
                <br />
                It was inspired by Pidgin-libnotify and Guifications.
            </p>
            <section>
                <h1>Dependencies</h1>
                <ul>
                    <li>Pidgin (2.6.0 or later)</li>
                    <li>purple-events</li>
                    <li>libnotify</li>
                </ul>
            </section>
            <section>
                <h1>Releases download</h1>
                <p>
                    Visit the <a href="https://github.com/sardemff7/purple-libnotify-plus/downloads">downloads page</a>
                    to find releases (tar.xz) and automatic GitHub tag tarball/zip.
                </p>
            </section>
            <section>
                <h1>Git repository</h1>
                <p>
                    The repository is hosted on GitHub:
                    <a href="http://github.com/sardemff7/purple-libnotify-plus">purple-libnotify+ Git repository</a>
                </p>
                <p>
                    You can clone the project with <a href="http://git-scm.com">Git</a> by running:
                    <br />
                    <code>$ git clone git://github.com/sardemff7/purple-libnotify-plus</code>
                </p>
            </section>
            <section>
                <h1>Bug reporting</h1>
                <p>Please use the <a href="https://github.com/sardemff7/purple-libnotify-plus/issues">GitHub bug tracker</a>.</p>
            </section>
            <section>
                <h1>Author / Contact</h1>
                <p>Quentin “Sardem FF7” Glidic (sardemff&#x0037;&#x002b;pidgin&#x0040;sardemff&#x0037;&#x002e;net)</p>
            </section>
        </div>
        <footer>
            <p>Copyright © 2012 Quentin “Sardem FF7” Glidic</p>
            <p class="licence">purple-libnotify+ is licenced under the terms of the <a rel="license" href="https://www.gnu.org/licenses/gpl.html">GNU General Public License version 3</a></p>
        </footer>
    </body>
</html>
